
#version 460

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba16f, set = 0, binding = 0) uniform image2D image;

void main() {
    ivec2 textCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(image);
    if (texelCoord.x < size.x && textCoord.y < size.y) {
        vec4 color = vec4(0.0);
        if (gl_GlobalInvocationID.x != 0 && gl_GlobalInvocationID.y != 0) {
            color.x = float(textCoord.x)/size.x;
            color.y = float(textCoord.y)/size.y;
        }
        imageStore(image, textCoord, color);
    }
}